/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.0.91-community-nt-log : Database - apts
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`apts` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `apts`;

/*Table structure for table `t_admin` */

DROP TABLE IF EXISTS `t_admin`;

CREATE TABLE `t_admin` (
  `id` int(11) NOT NULL auto_increment,
  `createTime` varchar(255) default NULL,
  `delFlag` int(11) default NULL,
  `email` varchar(255) default NULL,
  `memo` varchar(255) default NULL,
  `password` varchar(255) default NULL,
  `realname` varchar(255) default NULL,
  `tel` varchar(255) default NULL,
  `username` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_admin` */


/*Table structure for table `t_event` */

DROP TABLE IF EXISTS `t_event`;

CREATE TABLE `t_event` (
  `id` int(11) NOT NULL auto_increment,
  `addr` varchar(255) default NULL,
  `beginTime` varchar(255) default NULL,
  `consideration` varchar(255) default NULL,
  `delFlag` int(11) default NULL,
  `endTime` varchar(255) default NULL,
  `name` varchar(255) default NULL,
  `price` double default NULL,
  `status` int(11) default NULL,
  `type` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_event` */

/*Table structure for table `t_house` */

DROP TABLE IF EXISTS `t_house`;

CREATE TABLE `t_house` (
  `id` int(11) NOT NULL auto_increment,
  `aptNum` varchar(255) default NULL,
  `floorNum` int(11) default NULL,
  `houseNum` varchar(255) default NULL,
  `status` varchar(255) default NULL,
  `house_Type_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FKA05D0395D925353E` (`house_Type_id`),
  CONSTRAINT `FKA05D0395D925353E` FOREIGN KEY (`house_Type_id`) REFERENCES `t_house_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=541 DEFAULT CHARSET=utf8;

/*Data for the table `t_house` */


/*Table structure for table `t_house_his` */

DROP TABLE IF EXISTS `t_house_his`;

CREATE TABLE `t_house_his` (
  `id` int(11) NOT NULL auto_increment,
  `createBy` varchar(255) default NULL,
  `createTime` datetime default NULL,
  `lastUpdTime` datetime default NULL,
  `beginTime` datetime default NULL,
  `endTime` datetime default NULL,
  `idCard` varchar(255) default NULL,
  `memo` varchar(255) default NULL,
  `payment` varchar(255) default NULL,
  `renterName` varchar(255) default NULL,
  `telephone` varchar(255) default NULL,
  `houseid` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK5C83F3E83D3D68CC` (`houseid`),
  CONSTRAINT `FK5C83F3E83D3D68CC` FOREIGN KEY (`houseid`) REFERENCES `t_house` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `t_house_his` */


/*Table structure for table `t_house_type` */

DROP TABLE IF EXISTS `t_house_type`;

CREATE TABLE `t_house_type` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `specification` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `t_house_type` */


/*Table structure for table `t_picture` */

DROP TABLE IF EXISTS `t_picture`;

CREATE TABLE `t_picture` (
  `id` int(11) NOT NULL auto_increment,
  `formatName` varchar(255) default NULL,
  `name` varchar(255) default NULL,
  `path` varchar(255) default NULL,
  `houseid` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK992250333D3D68CC` (`houseid`),
  CONSTRAINT `FK992250333D3D68CC` FOREIGN KEY (`houseid`) REFERENCES `t_house` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_picture` */

/*Table structure for table `t_userinfo` */

DROP TABLE IF EXISTS `t_userinfo`;

CREATE TABLE `t_userinfo` (
  `id` int(11) NOT NULL auto_increment,
  `address` varchar(255) default NULL,
  `appMsg` varchar(255) default NULL,
  `birthday` varchar(255) default NULL,
  `createTime` varchar(255) default NULL,
  `delFlag` int(11) default NULL,
  `email` varchar(255) default NULL,
  `fileName` varchar(255) default NULL,
  `gender` int(11) default NULL,
  `idcardPath` varchar(255) default NULL,
  `job` varchar(255) default NULL,
  `memo` varchar(255) default NULL,
  `password` varchar(255) default NULL,
  `realname` varchar(255) default NULL,
  `school` varchar(255) default NULL,
  `shaddress` varchar(255) default NULL,
  `status` int(11) default NULL,
  `telephone` varchar(255) default NULL,
  `username` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_userinfo` */

/*Table structure for table `v_house_his_last` */

DROP TABLE IF EXISTS `v_house_his_last`;

/*!50001 DROP VIEW IF EXISTS `v_house_his_last` */;
/*!50001 DROP TABLE IF EXISTS `v_house_his_last` */;

/*!50001 CREATE TABLE  `v_house_his_last`(
 `id` int(11) NOT NULL  default '0' ,
 `createBy` varchar(255) NULL ,
 `createTime` datetime NULL ,
 `lastUpdTime` datetime NULL ,
 `beginTime` datetime NULL ,
 `endTime` datetime NULL ,
 `idCard` varchar(255) NULL ,
 `memo` varchar(255) NULL ,
 `payment` varchar(255) NULL ,
 `renterName` varchar(255) NULL ,
 `telephone` varchar(255) NULL ,
 `houseid` int(11) NOT NULL 
)*/;

/*View structure for view v_house_his_last */

/*!50001 DROP TABLE IF EXISTS `v_house_his_last` */;
/*!50001 DROP VIEW IF EXISTS `v_house_his_last` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_house_his_last` AS (select `a`.`id` AS `id`,`a`.`createBy` AS `createBy`,`a`.`createTime` AS `createTime`,`a`.`lastUpdTime` AS `lastUpdTime`,`a`.`beginTime` AS `beginTime`,`a`.`endTime` AS `endTime`,`a`.`idCard` AS `idCard`,`a`.`memo` AS `memo`,`a`.`payment` AS `payment`,`a`.`renterName` AS `renterName`,`a`.`telephone` AS `telephone`,`a`.`houseid` AS `houseid` from `t_house_his` `a` where (not(exists(select 1 AS `1` from `t_house_his` `b` where ((`b`.`houseid` = `a`.`houseid`) and (`b`.`createTime` > `a`.`createTime`)))))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
